firstLineThatIsForSomeReasonIgnored=true
itemGroup.ironbackpacksredone=Iron Backpacks

item.ironbackpacksredone.backpack.name=Basic Backpack
item.ironbackpacksredone.backpack_iron.name=Iron Backpack
item.ironbackpacksredone.backpack_gold.name=Gold Backpack
item.ironbackpacksredone.backpack_diamond.name=Diamond Backpack
item.ironbackpacksredone.upgrade_base.name=Upgrade Base
item.ironbackpacksredone.upgrade_damage_bar.name=Durability Bar Upgrade
item.ironbackpacksredone.upgrade_nesting.name=Nesting Upgrade
item.ironbackpacksredone.upgrade_filter.name=Upgrade Filter
item.ironbackpacksredone.upgrade_pulling.name=Pulling Upgrade
item.ironbackpacksredone.upgrade_compressor.name=Compressing Upgrade
item.ironbackpacksredone.upgrade_sorting.name=Sorting Upgrade
item.ironbackpacksredone.upgrade_void.name=Void Upgrade
item.ironbackpacksredone.upgrade_pushing.name=Restocking Upgrade
item.ironbackpacksredone.upgrade_smelting.name=Smelting Upgrade
item.ironbackpacksredone.upgrade_grinding.name=Pulverizing Upgrade
item.ironbackpacksredone.upgrade_energy_advanced.name=Advanced Energy Upgrade
item.ironbackpacksredone.upgrade_energy_ultimate.name=Ultimate Energy Upgrade
item.ironbackpacksredone.upgrade_energy_creative.name=Creative Energy Upgrade
item.ironbackpacksredone.upgrade_energy_basic.name=Energy Upgrade
item.ironbackpacksredone.upgrade_generator_em.name=EM Generator Upgrade
item.ironbackpacksredone.upgrade_generator_furnace.name=Sterling Generator Upgrade
item.ironbackpacksredone.upgrade_generator_wind.name=Wind Generator Upgrade
item.ironbackpacksredone.upgrade_generator_solar.name=Solar Generator Upgrade
item.ironbackpacksredone.upgrade_generator_kinetic.name=Kinetic Generator Upgrade
item.ironbackpacksredone.upgrade_generator_nuclear.name=Nuclear Generator Upgrade
item.ironbackpacksredone.upgrade_induction_coil.name=Induction Coil Upgrade
item.ironbackpacksredone.upgrade_charging.name=Charging Upgrade
item.ironbackpacksredone.upgrade_feeding.name=Feeding Upgrade
item.ironbackpacksredone.upgrade_water_spring.name=Infinite Water Upgrade
item.ironbackpacksredone.upgrade_ender_storage.name=Ender Storage Interface Upgrade
item.ironbackpacksredone.upgrade_soulbound.name=Soulbound Upgrade
item.ironbackpacksredone.upgrade_mending.name=Mending Upgrade
item.ironbackpacksredone.upgrade_air_bags.name=Air Upgrade
item.ironbackpacksredone.upgrade_limiting.name=Limiting Upgrade
item.ironbackpacksredone.upgrade_depositing.name=Depositing Upgrade
item.ironbackpacksredone.upgrade_hotbar.name=Hotbar Swapping Upgrade
item.ironbackpacksredone.upgrade_magnet.name=Magnet Upgrade
item.ironbackpacksredone.upgrade_quiver.name=Quiver Upgrade
item.ironbackpacksredone.upgrade_experience.name=Experience Storage Upgrade
item.ironbackpacksredone.upgrade_ender_chest.name=Ender Chest Upgrade
item.ironbackpacksredone.upgrade_sharing.name=Sharing Upgrade
item.ironbackpacksredone.upgrade_lighting.name=Lightg Upgrade
item.ironbackpacksredone.upgrade_crafting.name=Crafting Upgrade
item.ironbackpacksredone.upgrade_filter_regex.name=Regular Expression Filter


ironbackpacksredone.txt.backpack.desc.rf=%d/%d FE
ironbackpacksredone.txt.upgrade.damage_bar.desc=Provides a durability bar to the backpack|Allows to see how full the backpack is at a glance|Sneak right-click to invert the display function
ironbackpacksredone.txt.upgrade.nesting.desc=Allows nesting backpacks in a backpack with this upgrade|Nested backpacks will have full functionality|Nested backpacks can be opened by right clicking them|Only backpacks of a lower tier can be nested
ironbackpacksredone.txt.upgrade.filter.desc=Allows filtering items for some upgrades|Has buttons for gold filtering options|Filters can be nested
ironbackpacksredone.txt.upgrade.pulling.desc=Will auto-collect items from the ground into the backpack|Can be filtered
ironbackpacksredone.txt.upgrade.compressor.desc=Will try to compress items inside of the backpack|Will try a 3x3 recipe first, then a 2x2|Can be filtered
ironbackpacksredone.txt.upgrade.sorting.desc=Will periodically sort the items in the backpack|Will stack the items together|Sneak right-click to toggle simple mode|In simple mode items are only stacked together but not sorted
ironbackpacksredone.txt.upgrade.void.desc=Will delete items inside of the backpack|Must be filtered
ironbackpacksredone.txt.upgrade.pushing.desc=Will attempt to fill the items in your hotbar using items in the backpack|Can be filtered
ironbackpacksredone.txt.upgrade.smelting.desc=Will attempt to smelt the items inside the backpack|Needs fuel which it will consume from the backpack|Might take a while to find an item to smelt|Smelts with a speed of the vanilla furnace|Will not use up fuel if there is nothing to smelt|Can be filtered
ironbackpacksredone.txt.upgrade.grinding.desc=Will attempt to pulverise items iside the backpack|Items are pulverised into dusts which are pulled from Ore Dictionary|Needs fuel which it will consume from the backpack|Might take a while to find an item to pulverise|Will not use up fuel if there is nothing to pulverize|Can be filtered
ironbackpacksredone.txt.upgrade.energy.basic.desc=Provides small amount of FE storage to the backpack
ironbackpacksredone.txt.upgrade.energy.gold.desc=Provides a medium amount of FE storage to the backpack
ironbackpacksredone.txt.upgrade.energy.diamond.desc=Provides a huge amount of FE storage to the backpack
ironbackpacksredone.txt.upgrade.energy.creative.desc=Provides a maximum amount of FE storage to the backpack|Also keeps the backpack full of power
ironbackpacksredone.txt.upgrade.generator_em.desc=Uses EM drive to generate a small amount of FE at no cost.
ironbackpacksredone.txt.upgrade.generator_furnace.desc=Uses burnable fuel to generate FE|The default rate is 40FE/tick|Might be changed in the config|Can be filtered
ironbackpacksredone.txt.upgrade.generator_wind.desc=Generates FE based on elevation
ironbackpacksredone.txt.upgrade.generator_solar.desc=Generates FE in the sunlight
ironbackpacksredone.txt.upgrade.generator_kinetic.desc=Generates FE when the holder moves|The amount of FE generated is based on movement distance
ironbackpacksredone.txt.upgrade.generator_nuclear.desc=Uses radioactive decay to generate FE
ironbackpacksredone.txt.upgrade.induction_coil.desc=Allows the Pulverising Upgrade and the Smelting Upgrade to use FE instead of fuel
ironbackpacksredone.txt.upgrade.charging.desc=Will use FE of the backpack to instantly charge the items inside of it
ironbackpacksredone.txt.upgrade.feeding.desc=Will automatically feed the holder with food from the backpack|Uses the best food it can find|Food that restores more hunger than needed will not be selected|Can be filtered
ironbackpacksredone.txt.upgrade.water_spring.desc=Will fill all containers inside the backpack with water
ironbackpacksredone.txt.upgrade.ender_storage.desc=Will push backpack contents into an Ender Storage/Multi Storage network|Useless if Ender Storage or Multi Storage are not installed|Backpacks won't be pushed|Any dyes can be used|If both Ender Storage and Multi storage are installed sneak right click to change the network|Only pushes into public networks|Multiple can be installed|Can be filtered
ironbackpacksredone.txt.upgrade.soulbound.desc=Will make the backpack stay in the inventory after death|The worn backpack will also stay worn
ironbackpacksredone.txt.upgrade.mending.desc=Will use the experience of the holder to repair items inside of the backpack|Only items that can be enchanted with mending can be repaired|Will use 2 experience per durability repaired
ironbackpacksredone.txt.upgrade.air_bags.desc=Will provide some air to breathe underwater
ironbackpacksredone.txt.upgrade.limiting.desc=Similar to the Void upgrade will delete items|Will always leave 1 stack inside of the backpack|Must be filtered
ironbackpacksredone.txt.upgrade.depositing.desc=Will deposit the contents of the backpack into a clicked inventory|Can be filtered
ironbackpacksredone.txt.upgrade.hotbar.desc=Will swap the hotbar with the currently selected row inside of a backpack|A swap hotbar key must be pressed|Scrolling the mouse wheel will change the selected row|Alternatively a middle mouse button can be pressed to leave the row be|Only one hotbar swapping upgrade will work at once|Prioritizes the worn backpack|Can't be installed into diamond backpacks
ironbackpacksredone.txt.upgrade.magnet.desc=Will collect items within a 24x12x24 box centered on the player|Will not work if the player is sneaking|Can be filtered.
ironbackpacksredone.txt.upgrade.quiver.desc=Will automatically refill arrows in your inventory from your backpack|Every 5 seconds will check your inventory for arrows, if none found will insert arrows from the backpack
ironbackpacksredone.txt.upgrade.experience.desc=Allows you to store experience in the backpack|Manipulate the experience levels by pressing buttons in the GUI
ironbackpacksredone.txt.upgrade.ender_chest.desc=Opening the backpack opens your ender chest instead|Sneaking while opening the backpack will open the backpack instead|You must have opened your ender chest at least once previously!
ironbackpacksredone.txt.upgrade.sharing.desc=Allows other players to open the backpack you are currently wearing|Sneak right click to put into strict mode|In strict mode only players on the same team are allowed access|Access to upgrades is prohibited to all but the owner
ironbackpacksredone.txt.upgrade.lighting.desc=Will automatically place torches if light level <= 7|Will pull torches from the backpack
ironbackpacksredone.txt.upgrade.crafting.desc=Will attempt to craft items according to pattern set|Buttons next to slots can be pressed to switch that slot to oredictionary mode|Multiple can be installed
ironbackpacksredone.txt.upgrade.filter_regex.desc=Filters whether items can be accepted or not based on a regular expression|Supports gold expressions like lookbehind and anchors|If ore dictionary is active matches by ore names otherwise matches by registry name|Can be nested into regular filters

ironbackpacksredone.filter.state.0.false=Ore Dictionary: Disabled
ironbackpacksredone.filter.state.0.true=Ore Dictionary: Enabled
ironbackpacksredone.filter.state.2.false=NBT respected
ironbackpacksredone.filter.state.2.true=NBT ignored
ironbackpacksredone.filter.state.1.false=Metadata respected
ironbackpacksredone.filter.state.1.true=Metadata ignored
ironbackpacksredone.filter.state.3.false=Blacklist Mode
ironbackpacksredone.filter.state.3.true=Whitelist Mode
ironbackpacksredone.txt.gui.backpack_button.2=Grab 1 lvl worth of XP
ironbackpacksredone.txt.gui.backpack_button.3=Grab 10 lvls worth of XP
ironbackpacksredone.txt.gui.backpack_button.4=Grab all stored XP
ironbackpacksredone.txt.gui.backpack_button.5=Deposit 1 lvl worth of XP
ironbackpacksredone.txt.gui.backpack_button.6=Deposit 10 lvl worth of XP
ironbackpacksredone.txt.gui.backpack_button.7=Deposit all XP
ironbackpacksredone.crafting.oredict.true=✓
ironbackpacksredone.crafting.oredict.false=x
ironbackpacksredone.filter.regex.ok=Regex Correct

ironbackpacksredone.backpack_opened=%s opened your backpack!

ironbackpacksredone.kb.openBackpack=Open Backpack
ironbackpacksredone.kb.removeBackpack=Wear/Remove Backpack
ironbackpacksredone.kb.changeHotbar=Swap Hotbar