# IronBackpacks-Redone

./: README.md  build.gradle
src/main/java/com/unicornora/ironbackpacksredone/: IronBackpacksRedone.java
src/main/java/com/unicornora/ironbackpacksredone/capability/: Backpack.java  CraftingUpgrade.java  Filter.java  FilterRegex.java  Player.java
src/main/java/com/unicornora/ironbackpacksredone/client/: ClientEventHandler.java  ClientProxy.java  ClientRegistry.java
src/main/java/com/unicornora/ironbackpacksredone/compat/: TombManyGravesCompat.java
src/main/java/com/unicornora/ironbackpacksredone/config/: IronBackpacksRedoneCfg.java
src/main/java/com/unicornora/ironbackpacksredone/container/: ContainerBackpack.java  ContainerCraftingUpgrade.java  ContainerFilter.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ironbackpacksredone/lang/: en_us.lang
src/main/resources/assets/ironbackpacksredone/recipes/: _constants.json  _factories.json  backpack_basic.json  backpack_diamond.json  backpack_dyeing.json  backpack_gold.json  backpack_iron.json  upgrade_air_bags.json  upgrade_base.json  upgrade_charging.json  upgrade_compressor.json  upgrade_crafting.json  upgrade_damage_bar.json  upgrade_depositing.json  upgrade_ender_chest.json  upgrade_ender_storage.json  upgrade_energy_advanced.json  upgrade_energy_basic.json  upgrade_energy_ultimate.json  upgrade_experience.json  upgrade_feeding.json  upgrade_filter.json  upgrade_filter_regex.json  upgrade_generator_em.json  upgrade_generator_furnace.json  upgrade_generator_kinetic.json  upgrade_generator_nuclear.json  upgrade_generator_solar.json  upgrade_generator_wind.json  upgrade_grinding.json  upgrade_hotbar.json  upgrade_induction_coil.json  upgrade_lighting.json  upgrade_limiting.json  upgrade_magnet.json  upgrade_mending.json  upgrade_nesting.json  upgrade_pulling.json  upgrade_pushing.json  upgrade_quiver.json  (+6 more)
(+130 files in other folders)
